{
  "name": "Analizador Bolsa & CEDEARs",
  "short_name": "Bolsa BA",
  "description": "Herramienta personal de análisis técnico para Bolsa Argentina, CEDEARs y acciones.",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
